\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{1}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{296.05609pt}\LT@entry 
    {1}{218.88925pt}}
\@writefile{toc}{\contentsline {section}{Appendix}{2}{section*.6}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 98}}{2}{Appendix}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total calls made per week and the number of successes. There appear to be three segments: weeks 1-17 has a high number of calls and low successes, weeks 18-38 has a medium but unstable number of calls and successes, and after week 39 the number of calls are low but successes are high.}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weekly_calls_successes}{{1}{2}{Total calls made per week and the number of successes. There appear to be three segments: weeks 1-17 has a high number of calls and low successes, weeks 18-38 has a medium but unstable number of calls and successes, and after week 39 the number of calls are low but successes are high}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of statistically significant linear predictors from the exploratory model. The estimated effect is the change in the odds (coverted from log-odds) of success compared to the baseline, e.g customers contacted by telephone are 0.56 times as likely to subscribe compared to customers contacted via cell. The standard error is the uncertainty in this estimate. These predictors have sufficiently large effects and low uncertainty to be considered significant.}}{2}{table.1}\protected@file@percent }
\newlabel{table:gam_summary}{{1}{2}{Appendix}{table.1}{}}
\gdef \@abspage@last{3}
